{
    "name": "com.playroomkit.sdk",
    "version": "1.5.0",
    "displayName": "PlayroomKit",
    "description": "This SDK is a wrapper over PlayroomKit JS. Currently, it only supports WebGL exported games.",
    "unity": "2022.3",
    "unityRelease": "0b5",
    "documentationUrl": "(https://docs.joinplayroom.com/usage/unity",
    "changelogUrl": "",
    "licensesUrl": "",
    "dependencies": {}
}